{\rtf1\ansi\ansicpg1254\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Git GitHub ikinci Gun ilk deneme\
Git GitHub ikinci Gun ikinci deneme\
Git GitHub ikinci Gun ucuncu deneme\
Git GitHub ikinci Gun ALP BRANCH\'92I deneme\
Git GitHub ikinci Gun MASTER BRANCH\'92I deneme\
Git GitHub ikinci Gun ALP BRANCH\'92I deneme\
Git GitHub ikinci Gun ALP BRANCH\'92I ikinci deneme\
Git GitHub ikinci Gun MASTER BRANCH\'92I ikinci deneme\
Git GitHub ucuncu Gun birinci deneme\
Git GitHub ucuncu Gun ikinci deneme\
\
\
\
\
\
\
\
\
\
}